{
  "name": "Dino's Fun PWA",
  "short_name": "DinoApp",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#7e57c2",
  "theme_color": "#7e57c2",
  "icons": [
    {
      "src": "african girl.avif",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
